# SocialMediaApp

./: SocialMediaApp.sln
SocialMediaApp/: Program.cs  SocialMediaApp.csproj  appsettings.json
SocialMediaApp.Data/: AppDbContext.cs  (+1 more)
SocialMediaApp/Controllers/: AuthenticationController.cs  FavoritesController.cs  FriendsController.cs  HomeController.cs  SettingsController.cs  StoriesController.cs  UsersController.cs
SocialMediaApp/Controllers/Base/: BaseController.cs
SocialMediaApp/Migrations/: 20250731194450_Initial.Designer.cs  AppDbContextModelSnapshot.cs
SocialMediaApp/Properties/: launchSettings.json
SocialMediaApp/ViewComponents/: HashtagsViewComponent.cs  StoriesViewComponent.cs  SuggestedFriendsViewComponent.cs
SocialMediaApp/ViewModels/Authentication/: LogInVM.cs  RegisterVM.cs
SocialMediaApp/ViewModels/Friends/: FriendShipVM.cs  UserWithFriendsCountVM.cs
SocialMediaApp/ViewModels/Home/: PostCommentVM.cs  PostFavoriteVM.cs  PostLikeVM.cs  PostRemoveVM.cs  PostReportVM.cs  PostVM.cs  PostVisibilityVM.cs  RemoveCommentVM.cs
SocialMediaApp/ViewModels/Settings/: UpdatePasswordVM.cs  UpdateProfilePictureVM.cs  UpdateProfileVM.cs
SocialMediaApp/ViewModels/Stories/: StoryVM.cs
SocialMediaApp/ViewModels/Users/: GetUserProfileVM.cs
SocialMediaApp/Views/: _ViewImports.cshtml
SocialMediaApp/Views/Authentication/: LogIn.cshtml  Register.cshtml
SocialMediaApp/Views/Favorites/: Index.cshtml
SocialMediaApp/Views/Friends/: Index.cshtml
SocialMediaApp/Views/Home/: Details.cshtml  Index.cshtml
SocialMediaApp/Views/Settings/: Index.cshtml
SocialMediaApp/Views/Shared/: _Layout.cshtml
SocialMediaApp/Views/Shared/Home/: _Post.cshtml
SocialMediaApp/Views/Shared/Models/: _CreateStatus.cshtml  _CreateStory.cshtml
SocialMediaApp/Views/Stories/: Index.cshtml
SocialMediaApp/Views/Users/: Details.cshtml
(+67 files in other folders)
